<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karya - Annisa Setyaningtyas</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">Annisa Setyaningtyas</a>
        </div>
        <div class="end">
            <a href="karya.html">Karya</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <header class="header">
        <figure class="text-center">
            <img
                src="Nisetglasses.jpeg"
                alt="profil saya"
            >
            <figcaption>Annisa Setyaningtyas</figcaption>
            <strong>(205090801111004)</strong>
        </figure>
    </header>

    <br><br><br>

    <main>
        <h1>Karya</h1>
        <hr>
        <br>
        <section class="columns">
            <div class="column card text-center">
                <a
                    href="https://github.com/febrihidayan/laravel-realtime-chat-pusher"
                    target="_blank"
                >
                    <h3>Laravel Realtime Chat Pusher</h3>
                    <p>Contoh aplikasi web untuk membuat realtime chat Laravel dan Pusher.</p>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://github.com/nisyaa16/laravel-blog"
                    target="_blank"
                >
                    <h3>Laravel Blog</h3>
                    <p>Membuat blog sederhana dengan Laravel.</p>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://github.com/nisyaa16/live-search-laravel-dan-vue.js"
                    target="_blank"
                >
                    <h3>Live Search Laravel dan Vue.js</h3>
                    <p>Berikut cara membuat live search Laravel dan Vue.js.</p>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://github.com/nisyaa16/cara-kirim-email-di-laravel"
                    target="_blank"
                >
                    <h3>Cara Kirim Pesan Email di Laravel</h3>
                    <p>Cara mengikirim email di Laravel cukup mudah dengan beberapa konfirgurasi saja.</p>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://github.com/nisyaa16/nisyaa16.github.io"
                    target="_blank"
                >
                    <h3>Situs Pribadi Saya</h3>
                    <p>Situs statis dengan Nuxt.js untuk membuat blog pribadi saya.</p>
                </a>
            </div>
        </section>
    </main>

    <br><br>

    <footer class="text-center">
        <p>&copy;2023 Annisa Setyaningtyas, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>