<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Annisa Setyaningtyas</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">Annisa Setyaningtyas</a>
        </div>
        <div class="end">
            <a href="karya.html">Karya</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <header class="header">
        <figure class="text-center">
            <img
                src="Nisetglasses.jpeg"
                alt="profil saya"
            >
            <figcaption>Annisa Setyaningtyas</figcaption>
            <strong>(205090801111004)</strong>
        </figure>
    </header>

    <br><br><br>

    <main>
        <h1>Kontak</h1>
        <hr>
        <article class="content">
            <p><strong>Nama:</strong> Annisa Setyaningtyas</p>
            <p><strong>NIM:</strong> 205090801111004</p>
            <p><strong>Kelas:</strong> Instrumentasi</p>
            <p><strong>Email:</strong> <a href="mailto:annisasetyaningtyas16@gmail.com">annisasetyaningtyas16@gmail.com</a></p>
            <p>
                Anda bisa menghubungi saya lewat 
                <a href="http://instagram.com/nisatyasss" target="_blank" rel="noopener noreferrer">Instagram</a>,  
                <a href="http://github.com/nisyaa16" target="_blank" rel="noopener noreferrer">Github</a>, atau
                <a href="https://wa.me/6281234257975?text=Hai Annisa Setyaningtyas" target="_blank" rel="noopener noreferrer">Whatsapp</a>.
            </p>
            <hr>
            <h3>Kirim sesuatu ke saya</h3>
            <br>
            <!-- form -> untuk mendefisikan form -->
            <form action="mailto:annisasetyaningtyas16@gmail.com?" method="GET">
                <p>
                    <!-- label -> untuk membuat judul pada form -->
                    <label for="subjek">Subjek</label><br>
                    <!-- input -> untuk memerikan bidang input -->
                    <input type="subjek" name="subject" id="subjek" required>
                </p>
                <p>
                    <label for="pesan">Pesan</label><br>
                    <!-- textarea -> untuk memerikan bidang input lebih besar -->
                    <textarea name="body" id="pesan" cols="30" rows="10" required></textarea>
                </p>
                <!-- button -> membuat tombol button -->
                <button type="submit">kirim sekarang</button>
            </form>
        </article>
    </main>

    <br><br>

    <footer class="text-center">
        <p>&copy;2023 Annisa Setyaningtyas, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>