<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal REST API - Annisa Setyaningtyas</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">Annisa Setyaningtyas</a>
        </div>
        <div class="end">
            <a href="karya.html">Karya</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <main>
        <h1>Mengenal REST API</h1>
        <hr>
        <br>
        <article class="content">
            <p>
                <em>API</em> adalah singkatan dari <em>Application Programming Interface</em> yaitu sebuah <em>software</em> yang memungkinkan para <em>developer</em> untuk mengintegrasikan dan mengizinkan dua aplikasi yang berbeda secara bersamaan untuk saling terhubung satu sama lain.
            </p>
            <p>
                Tujuan penggunaan dari <em>API</em> adalah untuk saling berbagi data antar aplikasi yang berbeda tersebut, Tujuan penggunaan <em>API</em> lainnya yaitu untuk mempercepat proses pengembangan aplikasi dengan cara menyediakan sebuah <em>function</em> yang terpisah sehingga para <em>developer</em> tidak perlu lagi membuat fitur yang serupa.
            </p>
            <p>
                Istilah “<em>API</em>” sebetulnya tidak ada hubungannya dengan hal-hal yang berkaitan dengan <em>web</em>, karena istilah tersebut sudah ada sebelum <em>web</em>. Hal Ini semacam dikooptasi yang berarti “pemanggilan <em>web service</em>”. Tapi secara tradisional, Pengertian <em>API</em> bukan seperti itu. Tapi lebih berkaitan dengan fungsi-fungsi yang disediakan oleh Sistem Operasi.
            </p>
            <p>
                Sumber:
                <br>
                <a href="https://medium.com">Medium</a>
            </p>
        </article>
    </main>

    <br><br>

    <footer class="text-center">
        <p>&copy;2023 Annisa Setyaningtyas, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>