<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - Annisa Setyaningtyas</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">Annisa Setyaningtyas</a>
        </div>
        <div class="end">
            <a href="karya.html">Karya</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <header class="header">
        <figure class="text-center">
            <img
                src="Nisetglasses.jpeg"
                alt="profil saya"
            >
            <figcaption>Annisa Setyaningtyas</figcaption>
            <strong>(205090801111004)</strong>
        </figure>
    </header>

    <br><br><br>

    <main>
        <h1>Tentang</h1>
        <hr>
        <article class="content">
            <p>
                Hai semuanya, nama saya Annisa Setyaningtyas dan saya sering di panggil Nisa. Saya mahasiswa Universitas Brawijaya angkatan 2020 program studi Instrumentasi.
            </p>
            <p>
                Singkat cerita, Instrumentasi ialah program studi yang mempelajari pemrograman, mikrokontroler dll. Saya mengenal berbagai macam pemrograman dari kampus dan studi independen Orbit Future Academy batch 4 ini. Sejauh ini bahasa pemrograman yang telah saya pelajari terdiri dari bahasa C, C++, Python dll.
            </p>
        </article>
    </main>

    <br><br>

    <footer class="text-center">
        <p>&copy;2023 Annisa Setyaningtyas, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>