<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unduh - Annisa Setyaningtyas</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">Annisa Setyaningtyas</a>
        </div>
        <div class="end">
            <a href="karya.html">Karya</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <main style="min-height:480px;">
        <h1>Unduh informasi STMIK AMIK RIAU</h1>
        <hr>
        <br>
        <section class="columns">
            <div class="column card text-center">
                <a
                    href="https://sar.ac.id/dw-formulir_semester_pendek.pdf"
                >
                    <h3>FORMULIR SEMESTER PENDEK</h3>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://sar.ac.id/dw-Rencana_Induk_Pengembangan.pdf"
                >
                    <h3>RENCANA INDUK PENGEMBANGAN</h3>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://sar.ac.id/dw-statuta.pdf"
                >
                    <h3>STATUTA STMIK AMIK RIAU</h3>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://sar.ac.id/dw-Renstra_SISFO.pdf"
                >
                    <h3>RENSTRA SISFO</h3>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://sar.ac.id/dw-Pedoman_Akademik.pdf"
                >
                    <h3>PEDOMAN AKADEMIK</h3>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="https://sar.ac.id/dw-Rencana_Strategis.pdf"
                >
                    <h3>RENCANA STRATEGIS</h3>
                </a>
            </div>
        </section>
    </main>

    <br><br>

    <footer class="text-center">
        <p>&copy;2023 Annisa Setyaningtyas, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>